{
  "ConnectionStrings": {
    "DefaultConnection": "secret"
  },
  "Environment": "ENVIRONMENT",
  "Azure": {
    "BlobStorageConnectionString": "secret"
  },
  "EDS": {
    "Url": "",
    "UserName": "",
    "Password": ""
  },
  "WebAuth": {
    "Url": ""
  },
  "General": {
    "ConfigSettingExample": ""
  },
  "Logging": {
    "Retention": "1",
    "Sink": "Console"
  }
}